def progonka(a, b, c, d):
    n = len(d)
    c_prime = [0] * n
    d_prime = [0] * n

    c_prime[0] = b[0] / a[0]
    d_prime[0] = d[0] / a[0]


    for i in range(1, n):
        next = a[i] - c[i] * c_prime[i - 1]
        c_prime[i] = b[i] / next if i < n - 1 else 0
        d_prime[i] = (d[i] - c[i] * d_prime[i - 1]) / next


    x = [0] * n
    x[-1] = d_prime[-1]

    for i in range(n - 2, -1, -1):
        x[i] = d_prime[i] - c_prime[i] * x[i + 1]

    return x

a = [10, 10, -9, 16, 16]
b = [5, -2, -5, -4, 0]
c = [0, 3, 2, 5, -8]
d = [-120, -91, 5, -74, -56]

res = progonka(a, b, c, d)

print("Решение системы методом прогонки:")
for i, x in enumerate(res, start=1):
    print(f"x{i} = {x:.4f}")
