def seidel_method(A, B, tolerance=0.01, max_iterations=1000):
    n = len(A)
    x = [0] * n  # начальное приближение
    
    for iteration in range(max_iterations):
        x_new = x.copy()
        
        for i in range(n):
            sum1 = sum(A[i][j] * x_new[j] for j in range(i))
            sum2 = sum(A[i][j] * x[j] for j in range(i + 1, n))
            x_new[i] = (B[i] - sum1 - sum2) / A[i][i]
        
        # Проверка сходимости
        diff = max(abs(x_new[i] - x[i]) for i in range(n))
        if diff < tolerance:
            return x_new
        
        x = x_new
    
    return x

# Матрица коэффициентов (A)
A = [
    [24, 2, 4, -9],
    [6, -27, -8, -6],
    [4, 8, 19, 6],
    [4, 5, -3, -13]
]

# Вектор правых частей (B)
B = [-9, -76, -79, -70]

# Решение системы методом Зейделя
solution = seidel_method(A, B, tolerance=0.01)

# Вывод решения
print("Решение системы методом Зейделя с точностью до 0.01:")
for i, x in enumerate(solution, start=1):
    print(f"x{i} = {x:.4f}")
